function init(self)
	msg.post("onscreen", "register")
	msg.post("onscreen", "register_analog", { id = "analog", radius = 80 })
	msg.post("onscreen", "register_button", { id = "button_a" })
	self.speed = vmath.vector3()
end

function final(self)
	msg.post("onscreen", "unregister")
end

function update(self, dt)
	go.set_position(go.get_position() + self.speed * dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("button_a") and message.released then
		print("laser")
		local pos = go.get_position() + vmath.vector3(0, 50, 0)
		local id = factory.create("#laserfactory", pos)
		go.animate(id, "position.y", go.PLAYBACK_ONCE_FORWARD, pos.y + 1500, go.EASING_LINEAR, 0.8, 0, function()
			go.delete(id)
		end)
	elseif message_id == hash("button_b") and message.released then
		print("smartbomb")
	elseif message_id == hash("analog") then
		self.speed.x = message.x * 200
		self.speed.y = message.y * 200
	end
end
