name: "default"
scale_along_z: 0
embedded_instances {
  id: "go"
  data: "components {\n"
  "  id: \"script\"\n"
  "  component: \"/examples/gesture/gesture.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gesture\"\n"
  "  component: \"/in/gesture.script\"\n"
  "  properties {\n"
  "    id: \"acquire_input_focus\"\n"
  "    value: \"true\"\n"
  "    type: PROPERTY_TYPE_BOOLEAN\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 400.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_NW\\n"
  "font: \\\"/examples/assets/fonts/kenpixel15.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 30.0
    y: 650.0
  }
}
embedded_instances {
  id: "instructions"
  data: "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 600.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "pivot: PIVOT_SW\\n"
  "line_break: true\\n"
  "text: \\\"Touch, long-press, swipe, double tap, pinch\\\"\\n"
  "font: \\\"/examples/assets/fonts/kenpixel15.font\\\"\\n"
  "material: \\\"/builtins/fonts/label.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 22.0\n"
  "    y: 22.0\n"
  "  }\n"
  "}\n"
  ""
}
